# spring-cloud-stream-tutorial

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/avro/: myAvroEvent.avsc
src/main/java/com/example/springcloudstreams/: SpringCloudStreamsApplication.java
src/main/java/com/example/springcloudstreams/config/: SpringCloudStreamConfiguration.java  SpringCloudStreamIntegrationFlow.java
src/main/java/com/example/springcloudstreams/controller/: ProduceMessageController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  message_sent.html
src/test/java/com/example/springcloudstreams/: SpringCloudStreamsApplicationTests.java
src/test/java/com/example/springcloudstreams/config/: SpringCloudStreamIntegrationFlow_ChannelBindersTest.java  SpringCloudStreamIntegrationFlow_EmbeddedKafkaTest.java
src/test/resources/: application-test.yml
