plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven {
		url "https://packages.confluent.io/maven/"
	}
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-stream'
	implementation "org.apache.avro:avro:1.11.0"

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springframework.boot:spring-boot-starter-actuator:"

	// kafka-clients version <= 3.0.0 for some reason throws intermittent TimeoutException from Kafka AdminClient during app startup.
	// While 3.0.0 still logs this exception, but does not throw it.
	// org.apache.kafka.common.errors.TimeoutException: Timed out waiting to send the call. Call: fetchMetadata
	implementation "org.apache.kafka:kafka-clients:3.0.0"

	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka:'
	implementation 'org.springframework.cloud:spring-cloud-stream-schema:2.2.1.RELEASE'
	implementation 'io.confluent:kafka-avro-serializer:6.2.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

avro {
	fieldVisibility = "PRIVATE"
	stringType = "CharSequence"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
